# Project properties
project.organization=com.github.soc88.scala-datetime
project.name=ScalaDateTime
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.9.0-SNAPSHOT
project.initialize=false
file.encoding=utf8
